# Logging level for the application loggers (all built-in routes and classes)
openmrs.eip.log.level=DEBUG

# *********************** Configuration of the Management database *****************************************************
#
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=org.h2.Driver

# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.H2Dialect

# URL of the management datasource
spring.mngt-datasource.jdbcUrl=jdbc:h2:file:${eip.home}/eip_openmrs_senaite_mgt;

# User name of the management datasource
spring.mngt-datasource.username=sa

# Password of the management datasource
spring.mngt-datasource.password=password
# ----------------------------------------------------------------------------------------------------------------------

# *********************** General EIP sender properties ****************************************************************
#
# Camel endpoints that need to be notified of DB events
db-event.destinations=direct:openmrs-to-senaite-event-listener

# A comma separated list of database tables names to watch for changes
eip.watchedTables=patient,person_name,person_address,patient_identifier,orders,test_order

# ----------------------------------------------------------------------------------------------------------------------
